<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sajjad4297</title>
  <style>
  @font-face {
      font-family: "Vazir";
      src: url('./font/Vazir-Regular.woff2') format('woff2');}
  body {font-family:vazir,serif;}
    ul {list-style-type:none;padding:0;margin:auto;width:300px;font-size:30px;text-align:center;}
    li {border:1px solid white;margin-bottom:20px;padding-top:8px;padding-bottom:8px}
    a:link,a:visited {background-color:#0d08eb;border-radius:10px;text-decoration:none;color:#ffffff;font-weight:bold;padding:10px;display:block;}
    a:hover {background-color:#060455}
  </style>
</head>
<body>
    <ul>
        <li><a href="program/riazi10.html">دهم‌ ریاضی‌فیزیک</a></li>
        <li><a href="program/riazi11.html">یازدهم ریاضی‌فیزیک</a></li>
        <li><a href="">محاسبه نمره</a></li>
    </ul>
</body>
</html>
