<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sajy</title>
  <link rel="stylesheet" href="sajy.css" tyoe="text/css">
  <style>
  body {direction:rtl;background-image:url(https://s4.uupload.ir/files/sajy_96kn.jpg);background-repeat:no-repeat;background-size:350px 1000px;background-color:#ddebed}
  #div1 {color:white;background-color:white;opacity:0.1;width:100px;height:100px;position:absolute;border-radius:10px;left:60px;top:500px;z-index:0}
  #div2 {color:white;background-color:white;opacity:0.1;width:150px;height:150px;position:absolute;border-radius:10px;left:130px;top:380px;z-index:0}
  #div3 {color:white;background-color:white;opacity:0.1;width:180px;height:180px;position:absolute;border-radius:10px;left:30px;top:280px;z-index:0}
  #img1 {position:absolute;border-radius:10px;left:250px;top:120px;width:220px;height:300px;z-index:100}
  #div4 {position:absolute;width:220px;height:280px;z-index:0;border-radius:10px;left:250px;top:105px;border:8px solid #0196ce}
  #text {position:absolute;right:30px;top:105px;width:740px;background-color:#94e0fb;border-radius:10px;padding:5px}
  h1 {font-size:30px;color:#190a99}
  p {font-size:20px;}
</style>
</head>
<body>
  <img src="https://s4.uupload.ir/files/sajy2_xbik.jpg" alt="عکس" id="img1">
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="text">
    <h1>موضوع</h1>
    <p>متن</p>
  </div>
</body>
</html>
